C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\bin\Debug\[.Net] - PCCV.exe.config
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\bin\Debug\[.Net] - PCCV.exe
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\bin\Debug\[.Net] - PCCV.pdb
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\[.Net] - PCCV.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\GUI.frmLogin.resources
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\GUI.frmMainDashboard.resources
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\GUI.frmTeamManager.resources
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\_.Net____PCCV.Properties.Resources.resources
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\[.Net] - PCCV.csproj.GenerateResource.cache
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\[.Net] - PCCV.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\[.Net] - PCCV.exe
C:\Users\ADMIN\Documents\GitHub\-.Net---PCCV\[.Net] - PCCV\[.Net] - PCCV\obj\Debug\[.Net] - PCCV.pdb
